<!DOCTYPE html>
<html ng-app="app">
  </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="panel.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <style>
      html, body{
        margin: 0;
        height: 100%;
        width:  100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        background-color: rgba(0, 0, 0, 0.0);
      }

      .panel {
        margin: 0 auto;
        width: 100%;
        height: 26px;

        background: -webkit-linear-gradient(top, rgba(250,250,250,0.9) 0%,
        rgba(206,206,206,0.9) 100%);
        border-top: 1px solid rgba(255,255,255,0.99);
        border-bottom: 1px solid rgba(0,0,0,0.5);

      }
      /*Search*/
      .search { 
        padding:0px 0px 0px 4px;
        margin:2px 1px 0px 0px !important;
        background: rgba(100, 100, 100, 0.2);
        height: 19px;
        color: rgb(0,0,0);
        outline: none;
        border-radius:15px; 
        -webkit-border-radius:15px; 
        border: 1px solid rgba(0, 0, 0, 0.3);
        width: 100%;
      }
      ::-webkit-input-placeholder {
        color: rgba(0,0,0,0.9);
      }

      .application{
        font-family: 'Droid Sans', sans-serif;
        font-size: 16px;
        /* -webkit-text-stroke: 1px white; */
         -webkit-text-stroke-width: 0.3px;
         -webkit-text-stroke-color: rgba(255, 255, 255, 0.3);
          
        -webkit-border-radius:4px; 
        border: 1px solid rgba(0, 0, 0, 0.3);
        margin:1px 1px 1px 1px ;
        padding: 0px 0px 0px 18px;
          
        height: 20px;
        line-height:20px;
        width: 140px;
        float: left;
          
        background: rgba(100, 100, 100, 0.2);
        background-size: 48px 48px;
        background-repeat: no-repeat;
        background-position:left center;
      }
      .active{
        -webkit-box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.16);
        box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.16);
        border: 1px solid rgba(0, 0, 0, 0.9);
      }


      .clock{
        margin-right: 3px;
      }

    </style>
  </head>
  <body ng-controller="PanelController">
    <div class="panel container-fluid" id="root">
      <div class="row" >
        <div class="col-sm-1">
          <form>
            <span><input type="text" class="search" placeholder="Search..."></span>
          </form>
        </div>

        <div ng-repeat="window in windows | filter:{
                       'workspace': workspace.number,
                       'all_workspaces': '!true' }"
            ng-class="{active: active}"
            ng-click="actionWindow(window.id, 'raise')"
            class="window">
          <div class='application' style="background-image: url('{{ window.icon }}?w=48&amp;h=48');">
            {{ window.name | limitTo : 12 }}
          </div>
        </div>

        <div class="col-sm-1 pull-right text-right clock" ng-controller='TimeCtrl'>
          {{ clock  | date:'mediumTime'}}
        </div>
      </div> <!-- Row -->
    </div> <!-- Container -->
  </body>
</html>